{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",

    /* 嚴格模式 — 全開 */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    /* Vue TypeScript Plugin — 啟用 .vue 檔案的 Go to Definition */
    "plugins": [
      { "name": "@vue/typescript-plugin" }
    ],

    /* 路徑別名 */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* 互通性 */
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "env.d.ts"]
}
